/* components/category-grid/index.wxss */
.container {
  width: 100%;
  height: 320rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner-container {
  width: 730rpx;
  height: 300rpx;
  border: 1px dashed #dcebe6;
}
.gird-item {
  /* width: 200rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img {
  width: 60rpx;
  height: 60rpx;
}
.text {
}
