<!--pages/home/home.wxml-->
<view class="container">
  <!-- theme start-->
  <!-- theme end-->
  <image class="top-theme" src="{{ themeA.entrance_img }}"> </image>
  <!-- banner start -->
  <swiper
    class="swiper"
    indicator-dots
    indicator-active-color="#157658"
    autoplay
    circular
  >
    <block wx:for="{{ bannerB.items }}" wx:key="index">
      <swiper-item>
        <image class="swiper" src="{{ item.img }}"> </image>
      </swiper-item>
    </block>
  </swiper>
  <!-- banner end -->
  <!-- grid start -->
  <home-category-grid grid="{{ grid }}"> </home-category-grid>
  <!-- grid end -->
  <!-- activity start -->
  <image class="activity" src="{{ activityD.entrance_img }}"> </image>
  <!-- activity end -->
</view>
